<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/ea3a5cd445.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidepanel {
        width: 0;
        position: fixed;
        z-index: 1;
        height: 40rem;
        top: 10rem;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 0.5rem;
      }

      .sidepanel a {
        font-size: 1.5rem;
        color: #818181;
        display: block;
        transition: 0.3s;
        width: 9rem;
      }
      .sidepanel i {
        font-size: 2rem;
        width: 5rem;
      }

      .sidepanel a:hover {
        color: #f1f1f1;
      }

      /* .sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
} */

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      /* Chat containers */
      .chat-container {
        border: 0.05rem solid #dedede;
        background-color: #111;
        border-radius: 0.5rem;
        /* padding: 10px; */
        /* margin: 10px 0; */
      }

      .time-right {
        float: right;
        top: 0;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div id="mySidepanel" class="sidepanel">
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> -->

      <ul
        class="nav nav-pills mb-3 text-center px-1 justify-content-around"
        id="pills-tab"
        role="tablist"
      >
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="pills-home-tab"
            data-toggle="pill"
            href="#pills-home"
            role="tab"
            aria-controls="pills-home"
            aria-selected="true"
          >
            <i class="far fa-comments"></i>

            Chat</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="pills-profile-tab"
            data-toggle="pill"
            href="#pills-profile"
            role="tab"
            aria-controls="pills-profile"
            aria-selected="false"
          >
            <i class="fas fa-poll"></i>Polls</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="pills-contact-tab"
            data-toggle="pill"
            href="#pills-contact"
            role="tab"
            aria-controls="pills-contact"
            aria-selected="false"
          >
            <i class="far fa-comment-alt"></i>Q&A</a
          >
        </li>
      </ul>
      <div class="tab-content text-white" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-home"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
        >
          <ul
            class="nav nav-pills mb-3 justify-content-center"
            id="pills-tab text-center"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <a
                class="nav-link active text-center"
                id="pills-public-tab"
                data-toggle="pill"
                href="#pills-public"
                role="tab"
                aria-controls="pills-public"
                aria-selected="true"
                style="width: 13rem"
                >Home</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link text-center"
                id="pills-private-tab"
                data-toggle="pill"
                href="#pills-private"
                role="tab"
                aria-controls="pills-private"
                aria-selected="false"
                style="width: 13rem"
                >Profile</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active px-2"
              id="pills-public"
              role="tabpanel"
              aria-labelledby="pills-public-tab"
            >
              <div class="chat-container px-2 mb-2">
                <div class="justify-content-between py-2">
                  <span>Ujjwal</span>
                  <span style="float: right">11:00</span>
                </div>
                <p>Hello. How are you today?</p>
              </div>

              <div class="chat-container px-2 mb-2">
                <div class="justify-content-between py-2">
                  <span>Ujjwal</span>
                  <span style="float: right">11:00</span>
                </div>
                <p>Hello. How are you today?</p>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-private"
              role="tabpanel"
              aria-labelledby="pills-private-tab"
            >
              Hello123
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-profile"
          role="tabpanel"
          aria-labelledby="pills-profile-tab"
        >
          Click on the hamburger menu/bar icon to open the sidepanel.Click on
          the hamburger menu/bar icon to open the sidepanel. Click on the
          hamburger menu/bar icon to open the sidepanel.Click on the hamburger
          menu/bar icon to open the sidepanel.
        </div>
        <div
          class="tab-pane fade"
          id="pills-contact"
          role="tabpanel"
          aria-labelledby="pills-contact-tab"
        >
          Click on the hamburger menu/bar icon to open the sidepanel.Click on
          the hamburger menu/bar icon to open the sidepanel.Click on the
          hamburger menu/bar icon to open the sidepanel.Click on the hamburger
          menu/bar icon to open the sidepanel.Click on the hamburger menu/bar
          icon to open the sidepanel.Click on the hamburger menu/bar icon to
          open the sidepanel.
        </div>
      </div>
    </div>

    <button class="openbtn" onclick="openNav()">☰ Toggle Sidepanel</button>
    <h2>Collapsed Sidepanel</h2>
    <p>Click on the hamburger menu/bar icon to open the sidepanel.</p>

    <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "30rem";
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
